APP_NAME="Tena Consultancy"
APP_ENV=production
APP_KEY=base64:yl/Yo78I6QvcO4SBqbYMod4kGEwfOWTmkma1tYoca9s=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://api-dntwed.okjtech.co.ke
FRONTEND_URL=https://tena.okjtech.co.ke,https://www.tena.okjtech.co.ke,http://localhost:3005

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhpebukm_tenahost
DB_USERNAME=zhpebukm_tenahost
DB_PASSWORD="Tena.host@2026"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.okjtech.co.ke
MAIL_PORT=465
MAIL_USERNAME=tenahost@okjtech.co.ke
MAIL_PASSWORD="Tena.host@2026"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tenahost@okjtech.co.ke
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=secret_key_placeholder_here
PAYSTACK_PAYMENT_URL=https://api.paystack.co
